{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/telegram",
      "schedule": "0 8 * * *"
    }
  ]
}
{
  "crons": [
    {
      "path": "/api/cron/snapshot",
      "schedule": "10 8 * * 1-5"
    }
  ]
}
